1. Download the zip file from the attachment and unzip it on your raspberry pi

2. Uninstall the old driver
sudo rmmod 8188eu

3. Install the new driver
sudo cp 8188eu.ko /lib/modules/`uname -r`/kernel/drivers/net/wireless/ 
sudo depmod -a 
sudo modprobe 8188eu